# my-spring-mvc

./: pom.xml
src/main/java/com/practice/myspringmvc/: MySpringMvcApplication.java
src/main/java/com/practice/myspringmvc/config/: SwaggerConfig.java  YAMLConfig.java
src/main/java/com/practice/myspringmvc/controllers/: FileUploadController.java  FootballController.java  GreetingController.java  MyController.java  PostmanController.java  TestBooleanController.java  TestController.java
src/main/java/com/practice/myspringmvc/dtos/: BoolRequest.java  Car.java  Car2.java  Driver.java  FootballDataResponse.java  OtpAuditDetails.java  Person.java  Person2.java  RegistrationForm.java  ResponseTransfer.java  TeamData.java  TrackCampaign.java  User.java
src/main/java/com/practice/myspringmvc/exceptions/: ErrorResponseModel.java  ErrorScenario.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/practice/myspringmvc/interfaces/: Akash.java
src/main/java/com/practice/myspringmvc/repositories/: Department.java  Employee.java
src/main/java/com/practice/myspringmvc/services/: CarChecks.java  DriverChecks.java  FootballService.java  TestService.java  UserManager.java  UserService.java
src/main/java/com/practice/myspringmvc/services/impl/: FootballServiceImpl.java  ObjectMapperDemo.java  TestRestCallImpl.java
src/main/java/com/practice/myspringmvc/validator/: BasicInfo.java  TestControllerValidator1.java  TestControllerValidator2.java
src/main/java/com/practice/myspringmvc/validator/constraintGroups/: AdvanceInfo.java
src/main/resources/: application.properties  application.yaml  swagger.properties
src/main/resources/swagger/: cvc-swagger.json
src/test/java/com/practice/myspringmvc/: MySpringMvcApplicationTests.java  RegistrationFormUnitTest.java  UserServiceTest.java
